{% load static %}
<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.3.12/themes/default/style.min.css" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.3.12/jstree.min.js"></script>      
        <script src="https://cdn.jsdelivr.net/npm/htmx.org@1.6.1"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bulma/1.0.2/css/bulma.min.css"></script>        
        
        
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.4/css/bulma.min.css">
        <link href='https://api.mapbox.com/mapbox-gl-js/v2.12.0/mapbox-gl.css' rel='stylesheet' />
        <script src='https://api.mapbox.com/mapbox-gl-js/v2.12.0/mapbox-gl.js'></script>

        
        <title>Nasaspaceapp</title> 

        <!-- Estilo CSS para o plano de fundo -->
        <style>
            body {
                background-image: url('{% static "imagens/texto.jpg" %}');
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                height: 100vh;
                margin: 0;            
            }
    
            h1 {
                font-family: 'Poppins', sans-serif;
                color: #DAA520; /* amarelo-terroso */
                font-size: 3rem;
            }
    
            p {
                font-size: 1.2rem;
                color: #000000; /* preto para contraste */
            }
        </style>
    </head>
    <body>
        {% block content %}
        {% endblock content %}
    </body>
</html>
